# weixins

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: MP_verify_EHGTALIWQCHL9V8l.txt  error.jsp  index.jsp  need_auth.jsp  no_autho.jsp
WebContent/WEB-INF/: app-fun.tld  web.xml
WebContent/WEB-INF/jsp/admin/: brand.jsp  brand_hot.jsp  fuser.jsp  fuser_intro_edit.jsp  fuser_view.jsp  product.jsp  recom_expert.jsp
WebContent/WEB-INF/jsp/edu/: clazz.jsp
WebContent/WEB-INF/jsp/frame/: comm_css_js.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  login_lock.jsp  unauthorized.jsp
WebContent/WEB-INF/jsp/system/: .gitignore  dict.jsp  org.jsp  param.jsp  regist.jsp  role.jsp
WebContent/WEB-INF/jsp/weixin/: auth0.jsp  auth1.jsp  comm_css.jsp  comm_js.jsp  footer.jsp  h5_fich_editor_css.jsp  h5_fich_editor_js.jsp  js_sdk_config.jsp  not_exist.jsp
WebContent/WEB-INF/jsp/weixin/auth/: audit.jsp  audit_list.jsp  audited.jsp  auth1.jsp  brand.jsp  bzjsm.jsp  bzjsm2.jsp  category.jsp  editing.jsp  img.jsp  img2.jsp  info.jsp  info1.jsp  info2.jsp  info3.jsp  info4.jsp  info5.jsp  info6.jsp  intro.jsp  over.jsp  payment.jsp  protocol.jsp  submit.jsp  view.jsp
WebContent/WEB-INF/jsp/weixin/fb/: mess.jsp  mess_fb.jsp  mess_my.jsp  mess_view.jsp  pd.jsp  pd_view.jsp
WebContent/WEB-INF/jsp/weixin/fee/: cz.jsp  czok.jsp  fee.jsp
WebContent/WEB-INF/jsp/weixin/fx/: brand.jsp  brand_view.jsp  fx.jsp  view_fs.jsp  view_za.jsp  zj.jsp
WebContent/WEB-INF/jsp/weixin/me/: my_gz.jsp  my_view.jsp  zg.jsp
WebContent/WEB-INF/jsp/weixin/prod/: edit.jsp  view.jsp
WebContent/WEB-INF/tags/: author.tag
WebContent/css/: brandAuthorTemplate.docx  main.css  weui.css  weui.list.css  weui.min.css  weui.web.css
WebContent/doc/api/: index.jsp
WebContent/js/: ajax_global_set.js  constants.js  header.js  loading.js
WebContent/js/app/system/: dict.js  org.js
WebContent/js/app/weixin/: auth1.js  comm.js  form.js  img_upload.js  js_api_config.js  wx_js_sdk_img_upload.js  wxpay.js
WebContent/js/dropload/: dropload.min.js
WebContent/js/i18n/: messages-zh_CN.js
WebContent/js/jquery-easyui/: jquery.easyui.min.js  jquery.edatagrid.js
WebContent/js/jquery-easyui/themes/: icon.css
WebContent/js/prettify/: prettify.css
WebContent/js/webupload/: demo.css  upload.js
db/: 01_create_db.sql
db/oracle/: init01.sql  init02.sql
resources/: application.xml  dispatcher-servlet.xml  jdbc-mysql.properties  jdbc-oracle.properties  jdbc.properties  log4j.properties  menu.json  wechat4j.properties  wechat4j0.properties  wechat4j3.properties
resources/i18n/: edu_message_zh_CN.properties  message_zh_CN.properties
src/com/github/wxpay/sdk/: TestWXPay.java  WXPay.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/com/wja/base/common/: CommConstants.java  CommDao.java  CommEntity.java  CommRepository.java  CommSpecification.java  OpResult.java
src/com/wja/base/hibernate/: CommAttrSetInterceptor.java
src/com/wja/base/util/: AudioUtil.java  BeanUtil.java  CollectionUtil.java  DateUtil.java  IDGenerater.java  Log.java  MD5.java  Page.java  PoiExcelUtil.java  SetValue.java  Sort.java  StringUtil.java  UrlUtil.java
src/com/wja/base/web/: AppContext.java  InitServlet.java  RequestThreadLocal.java
src/com/wja/edu/constant/: EduConstant.java
src/com/wja/edu/controller/: ClazzController.java
src/com/wja/edu/dao/: ClazzDao.java
src/com/wja/edu/entity/: Clazz.java
src/com/wja/edu/service/: ClazzService.java
src/com/wja/wechat/: WechatConfig.java  WechatConstants.java
src/com/wja/wechat/media/: MediaManager.java
src/com/wja/weixin/: CreateMenu.java  CustomerAccessTokenServer.java  Hello.java  JsApiTicketCustomerServer.java  JsSdk.java  MyWechat.java  WechatServlet.java
src/com/wja/weixin/common/: WXContants.java
src/com/wja/weixin/controller/: AuthController.java  BrandController.java  CommonController.java  FbController.java  FxController.java  GenerateMenu.java  MeController.java  PdController.java  ProductController.java  TradeController.java  UploadController.java  WeiXinTradeNotifyController.java
src/com/wja/weixin/dao/: AccountDao.java  AuditRecordDao.java  BrandDao.java  FollwerDao.java  FollwerInfoDao.java  GzQueryDao.java  GzRecordDao.java  HotBrandDao.java  MessReceiveRecordDao.java  MessReceiverDao.java  MessageDao.java  MessageQueryDao.java  NeedDownloadFileDao.java  ProductDao.java  RecomExpertDao.java  TradeRecordDao.java  UpFileDao.java  UseWorkerDao.java  WorkOrderDao.java  (+2 more)
(+77 files in other folders)
